<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header>
      <nav class="navbar bg-primary navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary" style="color: #d3bd4188;">
        <div class="container-fluid">
        <a class="navbar-brand" href="" style="margin-left: 4%;">Carlos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inicio.html">INICIO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                BLOQUES
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="bloque1.html">BLOQUE1</a></li>
                <li><a class="dropdown-item" href="bloque2.html">BLOQUE2</a></li>
              </ul>
            </li>
          </ul>
          </form>
        </div>
        </div>
    </header>
  
    <div class="ducumen">
    <center>
        <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="card text-bg-warning mb-3" style="max-width: 38rem; ">
       <div class="card-body"></div>
       <center>
       <iframe src="FOTOS/GUIA 6 RUTER.pdf" width="450" height="400"></iframe>
        </center>
       <h2>Configuracion de ruter</h2>
        <p class="card-text">Esta tarea se trata de una configuracion de un ruter en esta tarea nos enseñaron como ver nuestra direcion IP en una computora y de como entrar a las configuracion de un ruter </p>
        <a  class="btn btn-success" href="FOTOS/GUIA 6 RUTER.pdf" >mirar</a>
    </div>
    <div class="card text-bg-warning mb-3" style="max-width: 38rem;">
        <div class="card-body"></div>
        <center>
        <iframe src="FOTOS/TEAREA DE FORO.pdf" width="450" height="410"></iframe>
        </center>
         <h2>Laptop, Tablet o Celular</h2>
         <p class="card-text">Esta tarea trato de investigar tipos de Laptop,Table,Celulares con su respectivas caracteriscas</p>
         <a  class="btn btn-success" href="FOTOS/TEAREA DE FORO.pdf"  >mirar</a>
    </div>

<div class="card text-bg-warning mb-3" style="max-width: 38rem;">
    <div class="card-body"></div>
    <center>
    <iframe src="FOTOS/TEAREA DE FORO.pdf" width="450" height="410"></iframe>
    </center>
     <h2>Laptop, Tablet o Celular</h2>
     <p class="card-text">Esta tarea trato de investigar tipos de Laptop,Table,Celulares con su respectivas caracteriscas</p>
     <a  class="btn btn-success" href="FOTOS/TEAREA DE FORO.pdf"  >mirar</a>
 </div>
 <div class="card text-bg-warning mb-3" style="max-width: 38rem;">
    <div class="card-body"></div>
    <center>
    <video src="FOTOS/Oracle VM VirtualBox Administrador 2024-04-08 03-45-22 (1).mp4" width="450" height="460"></video>
    </center>
     <h2>Particiones en Windons</h2>
     <p class="card-text">Esta tarea trato de crear particiones en Windons por medio de una maquina virtual cual maquina fue VirtualBox de igual manera nos mostraron como utilisar esa erramienta</p>
     <a  class="btn btn-success" href="FOTOS/Oracle VM VirtualBox Administrador 2024-04-08 03-45-22 (1).mp4"  >mirar</a>
 </div>
 </div>
 <div class="card text-bg-warning mb-3" style="max-width: 38rem;">
    <div class="card-body"></div>
    <center>
    <video src="FOTOS/Y2meta.app - Creación de usuarios.mp4" width="450" height="460"></video>
    </center>
     <h2>Mi primer usuario</h2>
     <p class="card-text">En esta actividad nos mostraron como generar dos usuario en una imagen Windons en una maquina virtual</p>
     <a  class="btn btn-success" href="FOTOS/Y2meta.app - Creación de usuarios.mp4"  >mirar</a>
 </div>
    </div>
    <footer>
        <p>&copy; 2024 Carlos Arnoldo Romero Espinal</p>
    </footer>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ducumen{
    margin: 2%;
    margin-left: 12%;


}

body{
    background-image: url(FOTOS/topview-piso-plano-negocios-lugar-trabajo.jpg);
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0.5em 0 0;
    font-size: 1.2em;
}

section {
    padding: 2em;
    max-width: 800px;
    margin: auto;
}

#projects .project {
    border: 1px solid #383838;
    padding: 1em;
    margin-bottom: 1em;
}

#projects .project h3 {
    margin-top: 0;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    background-color: #f0f0f0;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 4px;
}

#contact ul {
    list-style-type: none;
    padding: 0;
}

#contact li {
    margin: 0.5em 0;
}

footer {
    background-color: #69696988;
    text-align: center;
    padding: 1em 0;
    border-top: 1px solid #ddd;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>